SUPABASE_URL=https://YOUR-PROJECT.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY

# Client-side Supabase (for auth)
NEXT_PUBLIC_SUPABASE_URL=https://YOUR-PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY

ENCRYPTION_KEY=BASE64_32_BYTES   # output from openssl
HMAC_KEY=BASE64_32_BYTES         # output from openssl (or reuse ENCRYPTION_KEY)
XML_API_KEY=YOUR_XML_API_KEY     # for law-enforcement XML endpoint

# Brevo (email verification)
BREVO_API_KEY=YOUR_BREVO_API_KEY

RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=20
